{
  "name": "servidor_http_testes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "inversify": "^7.11.0",
    "nodemailer": "^7.0.12",
    "reflect-metadata": "^0.2.2",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.2.0",
    "@types/node": "^25.0.6",
    "@types/nodemailer": "^7.0.5",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/na-ayumi/servidor_HTTP_testes.git"
  },
  "bugs": {
    "url": "https://github.com/na-ayumi/servidor_HTTP_testes/issues"
  },
  "homepage": "https://github.com/na-ayumi/servidor_HTTP_testes#readme"
}
